[gd_scene load_steps=7 format=3 uid="uid://c6ldx0poes1km"]

[ext_resource type="PackedScene" uid="uid://bdfrwyvcg142u" path="res://Scenes/dialogue_manager.tscn" id="1_rmfsu"]
[ext_resource type="PackedScene" uid="uid://clnms1okm4epx" path="res://Entities/totem.tscn" id="2_vw2tf"]
[ext_resource type="PackedScene" uid="uid://b0ruar5bhgln" path="res://Entities/Player.tscn" id="3_574tf"]
[ext_resource type="PackedScene" uid="uid://l142u5s52m26" path="res://Scenes/Terrain.tscn" id="4_e0dug"]
[ext_resource type="PackedScene" uid="uid://43hmgyj0lyfn" path="res://UI/pause.tscn" id="5_pbb6d"]
[ext_resource type="PackedScene" uid="uid://caf50eb0ykklk" path="res://Entities/base_npc.tscn" id="6_rmfsu"]

[node name="Ilha2" type="Node2D"]

[node name="DialogueManager" parent="." instance=ExtResource("1_rmfsu")]
z_index = 1

[node name="Totem" parent="." instance=ExtResource("2_vw2tf")]
z_index = 1
position = Vector2(364, 344)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_574tf")]
z_index = 1
position = Vector2(510, -115)

[node name="Terrain" parent="." instance=ExtResource("4_e0dug")]
position = Vector2(365.772, 222.865)
script = null
metadata/_edit_lock_ = true

[node name="Pause" parent="." instance=ExtResource("5_pbb6d")]
visible = false

[node name="Totem2" parent="." instance=ExtResource("2_vw2tf")]
z_index = 1
position = Vector2(494, -213)

[node name="BaseNPC" parent="." instance=ExtResource("6_rmfsu")]
position = Vector2(578, -218)
